// header code will appear here

header {
  background-color: @light-color;
  z-index: @zindex-sm;
  width: 100%;
  position: fixed;
  top: 0;
  padding: @space * 3 0px @space / 4;
}

.header-list {
  padding-left: 0;
  margin: 0;

  li {
    display: inline-block;
    margin-right: @space + @space / 2;
    padding-top: @space;
    padding-bottom: @space;
    color: @dark-color;
    &:last-child {
      margin-right: 0;
    }

    &.active {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 4px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background: #3ea7f2;
      }
      a {
        color: @dark-color;
        font-weight: bold;
      }
    } // li.active
  }

  a {
    font-size: @font-size-small;
    border-bottom: transparent;
    color: @dark-color;

    &:hover {
      color: @light-dark-color;
    }
  }
} // header-list
.header-right-list {
  li {
    display: inline-block;
    vertical-align: middle;
    margin-left: @space - 2;
  }
}

.header-right-list-icons {
  .circle(36px);
  text-align: center;
  line-height: 36px;
  border: 1px dashed #b7b7b7;
  a {
    color: #b7b7b7;
  }
}
.mail-icon {
  line-height: 34px;
}
.main-logo {
  vertical-align: middle;
  margin-top: 8px;
  position: relative;
  max-height: @space * 2;
} // main-logo

// -- mobile-menu

.mobile-menu {
  position: fixed;
  right: 0;

  input {
    display: none;
  }

  label {
    cursor: pointer;
    position: relative;
    z-index: 500;
    left: 2%;
    top: -6px;
  } // menu label

  strong {
    // menu text
    display: inline-block;
    vertical-align: text-top;
  }
} // mobile menu

.menu-trigger {
  display: inline-block;
  .size(25px, 40px);
  position: relative;
  cursor: pointer;
  transition: background 500ms ease;
  vertical-align: middle;
  margin-right: @space;
  margin-top: 2px;

  i {
    background-color: @light-dark-color;
    .size(@space + @space / 2, @space / 4);
    position: absolute;
    left: 0px;
    top: 11px;
    transform-origin: 20px 4px;
    .border-radius(30px);
    transition: transform 300ms cubic-bezier(0.09, 0.92, 0, 1.435),
      opacity 500ms ease;

    &:nth-child(2) {
      top: 18px;
    }

    &:nth-child(3) {
      transform-origin: 26px 4px;
      top: 25px;
    }
  }
} // menu-trigger

.mobile-menu-list {
  background-color: RGBA(29, 40, 58, 0.95);
  .square(100%);
  height: 100vh;
  .opacity(0);
  display: none; // this will not overlap the menu when menu is hidden
  overflow: auto;
  transition: opacity 300ms ease;
  position: fixed;
  z-index: 449;
  top: 0;
  left: 0px;
  margin-top: 0;

  li {
    list-style: none;
    width: 100%;

    &:first-child {
      margin-top: (@space * 6) + 4;
    }

    a {
      padding: @space 0;
      text-decoration: none;
      text-align: center;
      color: @light-color;
      display: block;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    }
  } // menu list items
} // mobile-menu-list

#nav:checked ~ label {
  i {
    background-color: @light-color;
  }
  strong {
    color: @light-color;
  }
  .menu-trigger {
    transition-delay: 100ms;

    i {
      &:nth-child(1) {
        transform: rotate(45deg) translate(6px, 11px);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(10px, -14px);
      }
    } // i
  } // menu-trigger
} // label

#nav:checked ~ menu {
  opacity: 1;
  display: block;
}

.u-mob-visible-search {
  background-color: RGBA(29, 40, 58, 0.95);
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 20;
}
.u-mob-visible-search-inp-wrapper {
  padding: 20px 16px;
}
