// common styles start
.section-heading {
  margin-bottom: @space * 3;
  h3 {
    position: relative;
    text-align: center;
    color: @dark-color;
    &:after {
      content: "";
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: -12px;
      margin: auto;
      .size(90px, 4px);
      .border-radius(4px);
      background: #ffd696;
    }
  }
}

.main-content-wrapper {
  margin-top: @space * 6;
}
.home-content-wrapper {
  margin-top: 76px;
}

.alert-section {
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 15px;
}

.success-alert {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}
.error-alert {
  background-color: #ef9ba7;
  border-color: #e7697b;
  color: #6f1b27;
}
// common styles end

//index page css start
.i-top-fold {
}

.i-top-fold-bg-img {
  .border-radius(8px);
  width: 100%;
  height: 100%;
  .object-fit(cover);
}
.i-top-fold-carousel-box {
  width: 300px;
  background-color: @light-color;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  .border-radius(20px);
  position: absolute;
  left: (@space * 6) + 4;
  bottom: -(@space * 4);
  padding: @space * 2 @space + @space / 2;
  h6 {
    color: @dark-color;
  }
  .btn {
    width: 100%;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.24);
  }
}
#owl-carousel1 {
  .owl-dots {
    display: none !important;
  }
  .owl-nav {
    .owl-prev,
    .owl-next {
      position: absolute;
      bottom: 56px;
      .circle(22px);
      line-height: 1px;
      font-size: @font-size + 2;
      background-color: @light-color;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      span {
        margin-top: -2px;
      }
      &:hover,
      &:focus {
        outline: none;
      }
    }
    .owl-prev {
      left: 0px;
      margin-left: -54px;
    }
    .owl-next {
      right: 0px;
      margin-right: -54px;
    }
  }
}
.i-top-fold-logo-list {
  padding-right: 16px;
  margin-top: @space;
  li {
    padding-left: 16px;
    p {
      font-size: 12px;
      font-style: italic;
      margin-bottom: 6px;
    }
    img {
      max-height: 24px;
    }
  }
}
.i-top-carousel-box-list {
  margin-top: @space + 2;
  li {
    position: relative;
    padding-left: @space - 4;
    font-size: 12px;
    margin-bottom: @space + 2;
    color: @dark-color;
    &:before {
      content: "";
      position: absolute;
      left: 0px;
      top: 6px;
      margin: auto;
      .circle(4px);
      background-color: @dark-color;
    }
  }
}

.i-why-need-section {
  margin-top: 120px;
}

.i-why-need-cols {
  position: relative;
  margin: @space * 2 0px;
  img {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
  }
  p {
    padding-left: 76px;
    color: @dark-color;
  }
}
.i-step-section {
  margin-top: @space * 3;
}
.i-step-section-box {
  background-color: #f8f8f8;
  border: 1px solid #e9e9e9;
  .border-radius(12px);
  height: 360px;
  position: relative;
}
.i-step-left-section-box {
  padding: @space + @space / 2 @space + 4 @space @space * 3;
  &:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 1px;
    height: 100%;
    background-color: #ededed;
    margin-left: @space * 4;
  }
}
.i-step-right-section-box {
  background-image: url("/assets/img/index/step-right-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  h6 {
    color: @dark-color;
  }
  p {
    font-size: 14px;
    margin-bottom: 22px;
  }
}
.i-step-right-section-box-content {
  padding: @space * 2 (@space * 2) - 4;
}
.i-step-counter-col {
  position: relative;
}
.i-step-counter {
  .circle(32px);
  line-height: 31px;
  border: 1px solid #ededed;
  background: @light-color;
  color: #145d94;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 0px;
}
.i-step-counter-col-descrip {
  padding-left: @space * 3;
  padding-top: @space / 4;
  padding-bottom: @space;
  h6 {
    img,
    span {
      vertical-align: middle;
    }
    img {
      max-width: 26px;
    }
    span {
      padding-left: @space - 4;
    }
  }
  p {
    font-size: 14px;
    margin-top: @space - 4;
  }
}

.i-testimonial-section {
  margin-top: @space * 3;
  margin-bottom: @space * 2;
}

.i-testimonial-auth-img {
  .size(190px, 190px) !important;
  .object-fit(cover);
  .border-radius(4px);
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

.i-testimonial-descrip {
  padding-left: 285px;
  max-width: 820px;
  padding-top: 38px;
  padding-bottom: 38px;
  p {
    margin-top: -(@space * 2);
    margin-bottom: @space * 3;
    line-height: 1.8;
  }
}
#owl-carousel2 {
  .owl-nav {
    .owl-prev,
    .owl-next {
      position: absolute;
      top: 68px;
      span {
        font-size: 52px;
      }
      &:hover,
      &:focus {
        outline: none;
      }
    }
    .owl-prev {
      left: -48px;
    }
    .owl-next {
      right: -48px;
    }
  }
}
.i-testimonial-author-details {
  p {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
.i-bottom-pitch-box {
  border: 1px solid #e9e9e9;
  .border-radius(6px);
  min-height: 187px;
  h6 {
    color: @dark-color;
  }
}

.i-bottom-fold-list {
  position: relative;
  margin-right: @space + 2;
  margin-top: @space;
  li {
    i {
      display: inline-block;
      vertical-align: middle;
    }
    span {
      font-size: 12px;
      vertical-align: middle;
    }
  }
}

.i-bottom-pitch-fold {
  margin-bottom: @space * 4;
}

.i-bottom-pitch-fold-left {
  padding: @space 0px;
  p {
    font-size: @font-size-small - 2;
  }
}
.i-bottom-fold-right-bg {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  transform: scale(1.02);
}
.i-bottom-pitch-fold-right {
  // background-image: url("/assets/img/index/bottom-fold/phone.png");
  // background-repeat: no-repeat;
  // background-position: left;
}
.i-bottom-fold-list {
  li {
    padding-bottom: @space / 2;
    span {
      padding-left: 8px;
    }
  }
}

.vetcoin-img {
  max-height: 130px;
  float: right;
  margin-right: 16px;
}

//index page css end

//contact page css start
.cont-top-wrapper {
  height: 400px;
  h1 {
    color: @light-color;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    z-index: 1;
    font-size: 38px;
    margin-top: @space * 3;
  }
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.2);
}
.contact-box-wrapper {
  margin-top: -240px;
  margin-bottom: @space * 5;
  max-width: 1000px;
  .center-block();
  h5 {
    color: @light-color;
  }
}
.gmap_canvas,
.mapouter {
  width: 100% !important;
}
.contact-box {
  background-color: @light-color;
  height: 435px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
.contact-box {
  label {
    display: none;
  }
  textarea {
    height: 80px;
  }
  input,
  textarea {
    border-radius: 0px;
  }
}
.contact-form-box {
  padding: @space * 2 (@space * 3) + 4 @space + 4;
}
//contact page css end

.coming-soon-box {
  position: absolute;
  width: 400px;
  height: 300px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  border: 1px solid #e9e9e9;
  .border-radius(4px);
  // box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  padding: @space + 4;
  text-align: center;
  img {
    max-height: 200px;
  }
  h1 {
    margin-top: @space - 2;
    color: #fb9f2b;
  }
}

//login page css start
.login-container {
  padding-top: 68px;
}
.login-left-section {
  position: fixed;
  top: 68px;
  left: 0px;
  bottom: 0px;
  width: 50%;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.login-right-section {
  overflow-y: auto;
  padding-bottom: @space * 4;
}
.login-right-section-heading,
.login-right-section-para {
  color: #1e1e1e;
}
.login-right-section-heading {
  margin-top: @space * 4;
}
.login-right-box {
  input {
    margin-bottom: @space;
  }
}

.login-right-section-para {
  margin-bottom: @space * 2;
}
.login-bottom-btn {
  width: 220px;
  margin-top: @space;
}

.u-col-padd-left-6 {
  padding-left: 6px;
}
.u-col-padd-right-6 {
  padding-right: 6px;
}
.login-otp-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  input {
    .size(36px, 36px) !important;
    margin: 0px 6px;
  }
}

.error-text {
  position: absolute;
  left: 0px;
  right: 0px;
  text-align: center;
  margin-top: -26px;
  color: red;
}

.forgot-pass-link {
  font-size: @font-size-small;
}
//login page css end

//change password css start
.login-change-pass-wrapper {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}
.login-change-pass-box {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  .border-radius(2px);
  margin-left: auto;
  margin-right: auto;
  padding: @space;
}

.login-right-forgt-pass-para {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
//change password css end

//get quote css start
.get-quote-top-section {
  margin-top: @space;
  margin-bottom: @space + 4;
  h1 {
    margin-bottom: 20px;
  }
}
.u-mob-filter-section {
  display: none;
}
.get-quote-top-filter {
  position: absolute;
  left: 0px;
  .size(40px, 40px);
  line-height: 38px;
  .border-radius(4px);
  border: solid 1px #dbdbdb;
  background-color: #ffffff;
  vertical-align: middle;
  margin-right: @space - 4;
}
.get-quote-top-btn-wrapper {
  .btn {
    width: 46%;
    font-size: 14px;
  }
}
#select_dog_age {
  width: calc(100% - 48px);
}

.ui-widget {
  // width: 100%;
  margin-bottom: @space;
  input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #dbdbdb;
    padding: 6px 12px;
    font-size: 14px;
    color: #1e1e1e;
    .placeholder(#d8d8d8);
    &:hover {
      border-color: darken(@dark-gray-color, 15%);
    }
    &:focus {
      border-color: @secondary-color;
      color: #000;
      outline: none;
    }
  }
  &.small-ui-widget {
    height: 36px;
    input {
      height: 100%;
    }
  }
  .dropdown-arrow {
    position: absolute;
    top: 0;
    right: 12px;
    bottom: 0;
    height: 6px;
    margin: auto;
  }
}
.u-add-profession-icon {
  height: 18px !important;
  top: 2px !important;
  cursor: pointer;
}
.ui-menu {
  border: 1px solid #dbdbdb;
  min-height: 40px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 4;
}

.ui-menu {
  .ui-menu-item {
    font-size: 14px;
    padding: 6px 12px;
    &:hover,
    &:focus {
      border: none !important;
      outline: none !important;
      background-color: #f9f9f9 !important;
      background: #f9f9f9 !important;
      .ui-menu-item-wrapper {
        border: none !important;
        outline: none !important;
        background-color: #f9f9f9 !important;
        background: #f9f9f9 !important;
      }
    }
  }
}
.ui-menu-item-wrapper:focus,
.ui-menu-item-wrapper:hover {
  outline: none;
  background-color: #f9f9f9 !important;
}

ul.dropdown-menu {
  display: none;
}
.get-quote-features-section {
  margin-bottom: @space * 2;
}
.get-quote-fea-ribbon {
  border: solid 1px #e5e5e5;
  background-color: #f8f8f8;
  line-height: 40px;
  margin-bottom: @space - 4;
  .size(100%, 45px);
  .border-radius(8px);
  img,
  span {
    vertical-align: middle;
  }
  span {
    padding-left: @space / 2 - 2;
  }
}
.get-quote-fea-cols {
  .border-radius(8px);
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  padding: @space - 2 @space;
  margin-right: @space;
  margin-bottom: @space;
}
.get-quote-fea-details {
  margin-right: 0px;
  background-color: #f8f8f8;
}
.get-quote-fea-cols-bottom {
  h2,
  .btn {
    vertical-align: middle;
  }
  .btn {
    font-size: @font-size-small;
  }
}

.get-quote-fea-cols-list {
  li {
    margin-bottom: @space + @space / 2;
    &:last-child {
      margin-bottom: 0px;
    }
    img,
    span {
      vertical-align: middle;
    }
    span {
      padding-left: @space / 2;
    }
  }
}

.get-quote-features-bottom-note {
  font-size: @font-size-small;
  color: #1e1e1e;
}
//get quote css end

// /************************************
// 	Slider
// *************************************/
.slider {
  position: relative;
  /*margin-top: 30px;*/
}
.slider:hover .slick-arrow {
  opacity: 1;
  visibility: visible;
}
.slider .slider_wrapper .slider-block {
  position: relative;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
.slider .slider_wrapper .slider-block img {
  min-width: 100%;
}
.slider .slider_wrapper .slider-block .slider-content {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.slider .slider_wrapper .slider-block .slider-content .slider-text h5 {
  font-family: "Cera Pro Bold";
  font-size: 14px;
  color: #88c74a;
  line-height: 1;
  display: block;
  letter-spacing: 2.8px;
  margin-bottom: 10px;
}
.slider .slider_wrapper .slider-block .slider-content .slider-text h1 {
  font-family: "Cera Pro Bold";
  font-size: 60px;
  color: #252525;
  line-height: 1;
  display: block;
  margin-bottom: 15px;
}
.slider .slider_wrapper .slider-block .slider-content .slider-text h3 {
  font-family: "Cera Pro Bold";
  font-size: 30px;
  color: #88c74a;
  line-height: 1;
  display: block;
  margin-bottom: 50px;
}
.slider .slider_wrapper .slider-block .slider-content .slider-text h3 span {
  font-family: "Cera Pro Regular";
  font-size: 18px;
  color: #636363;
  line-height: 1;
  display: block;
  display: inline-block;
}
.slider .slider_wrapper .slider-block .slider-content .slider-img {
  margin-top: -64px;
  position: relative;
  // opacity: 0;
}
.slider .slider_wrapper .slider-block .slider-content .slider-img img {
  width: 100%;
}
.slider .slider_wrapper .slider-block .slider-content .slider-img .img {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100%;
}
.dog-img {
  top: -11px !important;
}
.slider .slider_wrapper .slider-block .slider-content .slider-img .prallax-img {
  position: absolute;
  top: 0;
  left: 0;
}
.slider .benefit-block {
  position: absolute;
  bottom: -50px;
  width: 100%;
  z-index: 10;
}
.slider .slick-arrow {
  height: 40px;
  width: 40px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
}
.slider .slick-prev {
  position: absolute;
  left: 15px;
}
.slider .slick-next {
  position: absolute;
  right: 15px;
}
.slider .slider-banner {
  margin-top: 30px;
}
.slider .slider-banner a img {
  width: 100%;
}
.slider.slider-hp-2 .slider_wrapper .slick-arrow {
  display: none !important;
}

.slider-btn,
.slider .slick-arrow {
  background-color: #fb9f2b;
  color: #fff;
  font-size: 14px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
  padding: 0px 10px;
  text-transform: uppercase;
  font-family: "Cera Pro Bold";
  border: 2px solid #fb9f2b;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  // display: inline-block;
  display: none !important;
}
.slider-btn:hover,
.slider .slick-arrow:hover {
  background-color: transparent;
  color: #fb9f2b;
  border: 2px solid #fb9f2b;
  text-decoration: none;
}
.slider-btn:focus,
.slider .slick-arrow:focus {
  outline: 0;
  box-shadow: 0;
}

.arrow_carrot-right:before {
  content: "\003E";
}
.arrow_carrot-left:before {
  content: "\003C";
}

// /************************************

// loader css start
.loader-body {
  position: fixed;
  z-index: 1200;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  &:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fb9f2b;
    // opacity: 0.65;
  }
}

.loader,
.loader__figure {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loader {
  overflow: visible;
  padding-top: 2em;
  height: 0;
  width: 2em;
}

.loader__figure {
  height: 0;
  width: 0;
  box-sizing: border-box;
  border: 0 solid @light-color;
  border-radius: 50%;
  -webkit-animation: loader-figure 1.15s infinite
    cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-animation: loader-figure 1.15s infinite
    cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.loader__label {
  float: left;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 0.5em 0 0 50%;
  font-size: 0.875em;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  color: @light-color;
  white-space: nowrap;
  -webkit-animation: loader-label 1.15s infinite
    cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-animation: loader-label 1.15s infinite
    cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

@-webkit-keyframes loader-figure {
  0% {
    height: 0;
    width: 0;
    background-color: @light-color;
  }
  29% {
    background-color: @light-color;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-moz-keyframes loader-figure {
  0% {
    height: 0;
    width: 0;
    background-color: @light-color;
  }
  29% {
    background-color: @light-color;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes loader-figure {
  0% {
    height: 0;
    width: 0;
    background-color: @light-color;
  }
  29% {
    background-color: @light-color;
  }
  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@-webkit-keyframes loader-label {
  0% {
    opacity: 0.25;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}
@-moz-keyframes loader-label {
  0% {
    opacity: 0.25;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}
@keyframes loader-label {
  0% {
    opacity: 0.25;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}

// loader css end

//empty screen css start
.empty-screen-wrapper {
  max-width: 400px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.empty-screen-img {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}
//empty screen css end

//my pet profile page css start
.breadcrumb-list {
  li {
    display: inline-block;
    position: relative;
    padding: 0px @space + 3;
    &.light-list {
      color: #999999;
      h2 {
        font-weight: 300;
      }
    }
    &:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      border: 2px solid #999999;
      top: 6px;
      bottom: 0px;
      right: -5px;
      margin-top: auto;
      margin-bottom: auto;
      border-left: transparent;
      border-bottom: transparent;
      transform: rotate(45deg);
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

.profile-form-wrapper {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.img-upload-input {
  // change image button - hidden input
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  top: 0;

  span {
    vertical-align: middle;
  }
} //img-upload-input

.img-upload-input + label {
  display: inline-block;
  cursor: pointer;
  letter-spacing: 0.3px;
  border-bottom: 1px solid transparent;
  .transition();
  vertical-align: middle;
  span {
    vertical-align: middle;
    font-size: @font-size-small;
    color: #3fa6f1;
    padding-left: @space / 2;
  }
} //img-upload-input  label

.upload-profile-img {
  .circle(56px);
  .object-fit(cover);
}
.profile-bottom-btn-wrap {
  .btn {
    min-width: 125px;
  }
}
.dudp__wrapper[data-theme="blue"] .dudp__calendar-header {
  background-color: #fb9f2b;
}
.dudp__wrapper[data-theme="blue"]
  .dudp__calendar
  .dudp__cal-week
  .dudp__date.selected {
  background-color: #fb9f2b;
}
.dudp__calendar-header {
  color: @light-color;
}
.dudp__wrapper[data-theme="blue"]
  .dudp__calendar
  .dudp__cal-week
  .dudp__date.current {
  color: #fb9f2b;
}
//my pet profile page css end

//inside my pet page css start
.my-pet-col-wrapper {
  margin-top: (@space * 3) + 4;
  display: flex !important;
  flex-wrap: wrap;
}

.my-pet-cols {
  border: 1px solid #e5e5e5;
  .border-radius(8px);
  padding: @space * 3 @space - 4 @space - 4 @space;
  min-height: 360px;
}

.my-pet-col-list {
  li {
    padding-bottom: @space;
    p,
    span {
      font-size: @font-size-small;
    }
    span {
      color: #999999;
      padding-bottom: @space / 2 - 2;
    }
    p {
      color: #1e1e1e;
      margin: 0px;
    }
  }
}

.my-pet-col-pet-pro-wrap {
  margin-top: -19px;
}
.my-pet-col-pet-pro-img {
  .circle(56px);
  .object-fit(cover);
}

.my-pet-col-pet-pro-details {
  min-width: 150px;
  max-width: 50%;
  height: 35px;
  line-height: 32px;
  font-size: @font-size-small;
  color: #1e1e1e;
  font-weight: bold;
  background-color: #f2f2f2;
  .border-radius(42px);
  padding-right: @space / 2 - 2;
  span {
    vertical-align: middle;
    width: calc(100% - 64px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &.large-width-details {
    min-width: 180px;
  }
}

//inside my pet page css end

//my vet coins page css start
.my-vetcoins-table {
  width: 650px;
  margin: auto;
  border: 1px solid #dbdbdb;
  .border-radius(4px);
  tr {
    border-bottom: 1px solid #dbdbdb;
    &:last-child {
      border-bottom: none;
    }
  }
  th,
  td {
    text-align: left;
    padding: @space;
    color: #1e1e1e;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}

.my-vet-coin-description {
  width: 32%;
}

//my vet coins page css end

//my proposal page css start
.my-proposal-tab-list {
  li {
    display: inline-block;
    height: 24px;
    line-height: 22px;
    padding: 0px @space - 4;
    font-size: @font-size-small - 2;
    color: #1e1e1e;
    border: 1px solid #cccccc;
    .border-radius(30px);
    text-align: center;
    margin-right: @space / 4;
    margin-top: @space / 2;
    margin-bottom: @space / 2;
    cursor: pointer;
    a {
      color: #1e1e1e;
    }
    &.selected {
      background-color: #f49e22;
      color: @light-color;
      border: 1px solid #f49e22;
      a {
        color: @light-color;
      }
    }
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

.scale-anm {
  transform: scale(1);
}

.my-pet-col-help-icon {
  vertical-align: top;
}
.my-pet-col-ribbon-list {
  .radio-button-wrapper {
    margin-right: @space / 2;
  }
}
.my-pet-col-label {
  font-size: @font-size-small;
}

.my-pet-col-plan-fee {
  background-color: #f8f8f8;
  .border-radius(8px);
  border: 1px solid #e5e5e5;
  padding: 10px 12px;
  font-size: @font-size-small;
  span:nth-child(2) {
    color: #999;
  }
}

.my-pet-col-right-box {
  border: 1px solid #e5e5e5;
  background-color: #f8f8f8;
  .border-radius(8px);
  padding: @space - 4;
  h6 {
    font-size: @font-size-small;
  }
}

.my-pet-col-que-section {
  height: 192px;
  overflow-y: auto;
}
.my-pet-col-que-ans-count {
  vertical-align: middle;
  font-size: @font-size-small;
  color: #999;
}
.my-pet-col-ques {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: @space;
  margin-bottom: @space;
  p {
    font-size: @font-size-small;
    margin-bottom: @space - 4;
    &:first-child {
      margin-top: @space - 4;
    }
  }
  &:last-child {
    border-bottom: none;
    margin-bottom: @space / 4;
    padding-bottom: 0px;
  }
}
.my-proposal-payment-section {
  position: sticky;
  top: 96px;
}
.my-proposal-plan-summary-col {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: @light-color;
  .border-radius(8px);
  padding: @space - 4;
  font-size: @font-size-small;
  h6 {
    font-size: @font-size-small;
  }
}
.close-payment-slider-btn {
  display: none;
}
.my-proposal-plan-fee-list {
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: @space;
    span {
      &:nth-child(2) {
        color: #999999;
      }
    }
  }
}
.my-pet-col-referral-section {
  a {
    text-decoration: underline;
  }
  &.show-referral-inp-section {
    .my-pet-col-referral-inp-wrap {
      display: block;
    }
    a {
      display: none;
    }
  }
}
#u-mob-bottom-pay-button {
  display: none;
}
.input-cancel-btn {
  cursor: pointer;
  height: 20px;
  width: 20px;
  .border-radius(50px);
  border: 1px solid #ccc;
  line-height: 15px;
  margin-right: @space / 2;
  img {
    height: 8px;
  }
  input {
    padding-right: @space * 2;
  }
}
.my-pet-col-referral-inp-wrap {
  display: none;
}
.my_proposal_terms_checkbox {
  a {
    color: #3fa6f1;
    text-decoration: underline;
  }
}
.morecontent span {
  display: none;
}
.morelink {
  display: block;
}
//my proposal page css end

//user propfile page css start
.user-pro-owner-type {
  li {
    display: inline-block;
    background-color: #1e1e1e;
    color: @light-color;
    height: 25px;
    line-height: 24px;
    font-size: @font-size-small - 2;
    .border-radius(30px);
    padding: 0px @space - 4;
    margin-right: @space / 4;
    margin-bottom: @space / 2;
    span {
      vertical-align: middle;
    }
    img {
      padding-left: @space / 4 + 2;
      cursor: pointer;
    }
  }
}

.user-pro-ref-id {
  color: #999999;
  font-size: @font-size-small;
}
//user profile page css end

//terms and conditions css start
.pt-terms-list {
  padding-left: @space + 2;
  li {
    list-style-type: initial;
    // font-size: @font-size-small;
    padding-top: @space;
    padding-bottom: @space;
    text-align: justify;
  }
}

.pt-privacy-que-list {
  li {
    list-style-type: initial;
    // padding-bottom: @space;
  }
}
.pt-privacy-wrapper {
  p {
    margin-bottom: @space + @space / 2;
  }
}
//terms and conditions css end

//pawtect terms and conditions css start
.pt-tc-left-panel {
  position: fixed;
  width: 280px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: @light-color;
  .border-radius(4px);
  padding: @space - 4;
  margin-bottom: @space * 2;
  // left: 0px;
}
.pt-tc-left-panel-list {
  li {
    border-bottom: 1px solid #e5e5e5;
    padding-top: @space / 2;
    padding-bottom: @space / 2;
    a {
      color: #999;
    }
    &.active {
      a {
        color: #000;
      }
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
.pt-tc-right-panel {
  width: calc(100% - 300px);
  // border: 1px solid #e2e2e2;
  background-color: #ffffff;
  margin-left: @space;
}
.pt-tc-right-cols {
  .border-radius(4px);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: @space;
  padding: @space * 4;
  font-size: @font-size-small;
}
.pt-tc-def-list {
  li {
    padding-bottom: @space - 4;
  }
}

.pt-tc-def-bottom-heading {
  font-size: @font-size-small;
}

.pt-cancel-table {
  width: 100%;
  td,
  th {
    width: 50%;
  }
}
//pawtect terms and conditions css end

//404 page css start
.pt-404-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: @space * 6;
  margin-bottom: @space;
  h1 {
    font-size: 160px;
  }
  img {
    max-height: 300px;
  }
}

//404 page css end
