//vertical tabs css start

.vertical-tabs:after {
  content: "";
  display: table;
  clear: both;
}
.vertical-tabs {
  position: relative;
  margin-left: 200px;
}
.tabs {
  position: relative;
  float: left;
  width: 280px;
  max-width: 280px;
  padding-left: 0;
  margin-top: 84px;
  margin-bottom: 0px;
  margin-left: -200px;
  .border-radius(4px);
  background-color: @light-color;
  border: 1px solid #e9e9e9;
}
.tabs li {
  position: relative;
  list-style: none;
  cursor: pointer;
}
.tabs li:after {
  content: "";
  display: table;
  clear: both;
}
.tabs li a {
  position: relative;
  display: block;
  width: 100%;
  padding: @space @space + 4;
  text-decoration: none;
  border-bottom: 1px solid #e9e9e9;
  color: #8e9091;
  font-size: @font-size + 2;

  // border: 1px solid #ddd;
  // border-right: 1px  solid black;
  i{
    display: none;
  }
}
.tabs li.active a {
  z-index: 2;
  color: #4a4d4f;
  i{
    color: #4a4d4f;
    display: inline-block;
    vertical-align: middle;
  }
  // border: 1px solid black;
  // border-right: 1px solid white;
}
.tabs-content .content {
  display: none;
  //padding: @space * 2 0px;
  margin-top: -72px;
}
.tabs-content-details{
  padding-bottom: @space * 2;
}
.tabs-content{
  padding-left: 0;
  max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    h6{
      text-transform: uppercase;
      color:#616263;
    }
    form{
      margin-bottom: @space;
    }
}
.tabs-content-heading{
  padding-bottom: @space/2;
  margin-bottom: @space + @space/2;
  border-bottom: 2px solid #efefef;
  .signup-add-education-section{
    margin-top: -8px;
  }
}
.edu-tab-content{
  padding-bottom: @space + @space/2;
  margin-bottom: @space + @space/2;
  border-bottom: 2px solid #efefef;
  &:last-child{
    border-bottom:none;
  }
}
.tabs-content .content.active {
  display: block;
}
//vertical tabs css end